{
  "name": "openminions",
  "version": "0.1.1",
  "description": "Next-generation multi-agent orchestrator powered by @techwavedev/agi-agent-kit",
  "main": "bin/cli.js",
  "bin": {
    "openminions": "./bin/cli.js"
  },
  "scripts": {
    "dev": "cd ui && npm run dev",
    "build": "cd ui && npm run build",
    "run": "python3 bin/runner.py",
    "architect": "python3 bin/architect_wizard.py",
    "test": "python3 tests/test_dry_run.py",
    "security": "python3 bin/security_gate.py",
    "prepublishOnly": "python3 bin/security_gate.py"
  },
  "keywords": [
    "ai",
    "multi-agent",
    "orchestrator",
    "agi-agent-kit",
    "squad",
    "pipeline"
  ],
  "author": "Elton Machado@techwave",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/techwavedev/openminions"
  },
  "type": "commonjs"
}
