{
  "name": "openminions-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.2",
    "phaser": "^3.90.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "yaml": "^2.8.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.27",
    "chokidar": "^4.0.3",
    "jsdom": "^29.0.1",
    "lucide-react": "^1.7.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.8.3",
    "vite": "^6.4.2",
    "vitest": "^4.1.2",
    "ws": "^8.18.1"
  }
}
